<html>

<head>
<style type="text/css">
body {
  background-color: #090909;
  font-family: sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: 100;
  letter-spacing: normal;
  position: absolute;
  z-index: 5;
  padding: 0px;
  margin: 0px;
}

div.tip_icon {
  width: 42px;
  height: 42px;
  margin-right: 4px;
  display: inline-block;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.35);
  color: white;
  font-size: 22px;
  text-align: center;
  vertical-align: middle;
  line-height: 42px;
}

div.tip_icon_active {
  outline: 1px solid white;
  outline-offset: 2px;
}

div.tip_label {
  width: 86px;
  height: 42px;
  margin-right: 32px;
  display: inline-block;
  color: white;
  font-size: 20px;
  vertical-align: middle;
  line-height: 42px;
}

td.art_cell {
  padding: 5px;
  position: relative;
  width: 25%;
}

img.art_thumbnail {
  width: 100%;
}

img.art_thumbnail_focused {
  outline: 3px solid white;
  outline-offset: 3px;
  width: 100%;
}

div.art_text {
  position: absolute;
  left: 5px;
  bottom: 5px;
  right: 20%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2%;
}

div.art_title {
  width: 100%;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: rgba(255, 255, 255, 0.95);
  font-weight: 100;
  font-size: 140%;
}

div.art_info {
  padding-top: 0.5%;
  width: 100%;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: rgba(255, 255, 255, 0.70);
  font-weight: 100;
  font-size: 140%;
}

div.openchannel {
  width: 70%;
  margin-top: 23%;
  margin-left: 15%;
}

input.channelname {
  width: 100%;
  height: 80px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.45);
  color: black;
  font-weight: 100;
  font-size: 200%;
  text-align: center;
  vertical-align: middle;
  background-color: rgba(255, 255, 255, 0.8);
}

input.channelname_focused {
  width: 100%;
  height: 80px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.45);
  color: black;
  font-weight: 100;
  font-size: 200%;
  text-align: center;
  vertical-align: middle;
  background-color: rgba(255, 255, 255, 1.0);
}

div.button_go {
  width: 18%;
  height: 90px;
  margin-top: 2%;
  margin-left: 41%;
  padding-top: 0.5%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.45);
  color: white;
  font-weight: 100;
  font-size: 170%;
  text-align: center;
  vertical-align: middle;
  line-height: 90px;
  background-color: #6441a5;
}

div.button_go_focused {
  width: 18%;
  height: 90px;
  margin-top: 2%;
  margin-left: 41%;
  padding-top: 0.5%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.45);
  color: white;
  font-weight: 100;
  font-size: 170%;
  text-align: center;
  vertical-align: middle;
  line-height: 90px;
  background-color: #7f53cf;
}

.spinner {
  margin: 120px auto 0;
  width: 120px;
  text-align: center;
}

.spinner > div {
  width: 28px;
  height: 28px;
  background-color: #FFFFFF;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

#single-piece-wrapper {
  background-color: black;
  text-align: center;
}

#single-piece img {
  display: block;
  margin: auto;
}

#display-art {
  max-width: 100%;
  max-height: 100%;
}

</style>
</head>

<body>

  <div id="single-piece-wrapper" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: none">
    <div id="single-piece">
    </div>
  </div>

	<img style="float: left; width: 8%; padding-left: 3%; padding-top: 2.0%; padding-bottom: 1.5%;" src="icon/mural_logo_glow.png"/>

	<div style="float: right; padding-top: 3.0%;">
		<div id="tip_icon_channels" class="tip_icon" style="background-color: #ff3333">A</div>
		<div class="tip_label label_channels">STR_CHANNELS</div>
		<div id="tip_icon_genres"  class="tip_icon" style="background-color: #55d459">B</div>
		<div class="tip_label label_genres">STR_GENRES</div>
		<div id="tip_icon_open"  class="tip_icon" style="background-color: #eded00">C</div>
		<div class="tip_label label_open">STR_OPEN</div>
		<div id="tip_icon_refresh"  class="tip_icon" style="background-color: #3d81f2">D</div>
		<div class="tip_label label_refresh">STR_REFRESH</div>
	</div>

	<div id="dialog_loading" style="text-align: center; width: 100%; margin-top: 19%;">
		<div class="spinner" style="display: inline-block;">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
		<div id="dialog_loading_text" style="display: inline-block; font-size: 200%; color: white;"></div>
	</div>

	<table id="art_table" style="width: 100%; padding-top: 4%; padding-left: 2%; padding-right: 2%; border: 0; table-layout: fixed;">

	</table>

	<div id="artname_frame" class="openchannel">
		<input id="artname_input" class="channelname label_placeholder_open" type="text" placeholder="STR_PLACEHOLDER_OPEN" />
		<div id="artname_button" class="button_go label_open">STR_OPEN</div>
	</div>

</body>

</html>
